<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_new_splash_gradient_face">

    <!-- Centered content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo with radial glow ring -->
        <FrameLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_logo_glow_update" />

            <ImageView
                android:id="@+id/ivSplashLogo"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_face_splash_logo_text"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logo_transparent" />
        </FrameLayout>

        <!-- App name -->
        <TextView
            android:id="@+id/tvSplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/app_poppins_extrabold"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:text="@string/app_builder_name"
            android:textColor="#1A1A2E"
            android:textSize="@dimen/_28sdp" />

    </LinearLayout>

    <!-- Progress indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSplashTagline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:indeterminate="true"
        app:indicatorColor="@color/app_primary_brand"
        app:indicatorSize="@dimen/_34sdp"
        app:trackColor="@color/app_soft_border"
        app:trackThickness="3dp" />

    <TextView
        android:id="@+id/tvSplashTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/app_poppins_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.04"
        android:text="@string/app_splash_bottom_ads_containe_text"
        android:textColor="#991A1A2E"
        android:textSize="@dimen/_9sdp" />

</RelativeLayout>
