<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coinHistoryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_dark_background">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="@dimen/_6sdp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_all_bg"
            android:contentDescription="@string/app_face_back_text"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/btnBack"
            android:includeFontPadding="false"
            android:text="@string/app_face_coin_history_text" />
    </RelativeLayout>

    <View
        android:id="@+id/underLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llHeader"
        android:background="@color/app_subtle_divider" />

    <!-- Balance summary card -->
    <LinearLayout
        android:id="@+id/balanceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underLine"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_dialog_button_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/app_coin_current_balance_text"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/tvHistoryBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_28sdp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Transaction list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view_container"
        android:layout_below="@+id/balanceCard"
        android:layout_marginTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:scrollbars="none" />

    <!-- Empty state -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:src="@drawable/ic_coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/app_coin_no_history_text"
            android:textColor="@color/app_tertiary_text"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <!-- Ad container -->
    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/_2sdp" />

</RelativeLayout>
