<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnViewAll"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:maxLines="1"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/app_face_header_section_title_text" />

        <!-- Gradient accent underline bar -->
        <View
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/bg_badge_orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:background="@drawable/view_all_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_header_see_all_text"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_arrow"
            android:contentDescription="View All"
            android:rotation="0"
            app:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>
