<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp">

    <!-- Category Header Placeholder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Title placeholder -->
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/app_shimmer_face_placeholder_bg" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- View all placeholder -->
        <View
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/app_shimmer_face_rect_placeholder_bg" />
    </LinearLayout>

    <!-- Horizontal scroll placeholder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_16sdp">

        <!-- Card 1 -->
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/app_shimmer_face_rect_placeholder_bg" />

        <!-- Card 2 -->
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/app_shimmer_face_rect_placeholder_bg" />

        <!-- Card 3 -->
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/app_shimmer_face_rect_placeholder_bg" />
    </LinearLayout>

</LinearLayout>
