<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Skip button top-right -->
    <TextView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/common_border"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_16sdp"
        android:includeFontPadding="false"
        android:text="@string/app_face_skip_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <!-- Hero onboard image fills vertical space between skip and bottom block -->
    <ImageView
        android:id="@+id/ivOnboardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_details"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <!-- Bottom content block -->
    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOnboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_24sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:lineSpacingMultiplier="1.15" />

        <!-- Accent underline -->
        <View
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_primary_style" />

        <TextView
            android:id="@+id/tvOnboardSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:includeFontPadding="false"
            android:textColor="@color/app_secondary_text"
            android:textSize="@dimen/_12sdp" />

        <FrameLayout
            android:id="@+id/second_ad_view_container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <!-- Continue / Next button -->
        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/bg_dialog_button_gradient_intro"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:includeFontPadding="false"
            android:text="@string/app_onboard_continue_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</RelativeLayout>
